Flow,milliliter/second,centimeter\u00B3/hour,false,2.777777777777778E-4,0.0,
Flow,milliliter/second,centimeter\u00B3/minute,false,0.016666666666666666,0.0,
Flow,milliliter/second,centimeter\u00B3/second,false,1.0,0.0,
Flow,milliliter/second,foot\u00B3/hour,false,7.86579072,0.0,
Flow,milliliter/second,foot\u00B3/minute,false,471.9474432,0.0,
Flow,milliliter/second,foot\u00B3/second,false,28316.84659,0.0,
Flow,milliliter/second,gallon-UK/day,false,0.05261680556,0.0,
Flow,milliliter/second,gallon-UK/hour,false,1.262803333,0.0,
Flow,milliliter/second,gallon-UK/minute,false,75.7682,0.0,
Flow,milliliter/second,gallon-UK/second,false,4546.092,0.0,
Flow,milliliter/second,gallon/day,false,0.04381263639,0.0,
Flow,milliliter/second,gallon/hour,false,1.051503273,0.0,
Flow,milliliter/second,gallon/minute,false,63.0901964,0.0,
Flow,milliliter/second,gallon/second,false,3785.411784,0.0,
Flow,milliliter/second,liter/day,false,0.01157407407,0.0,
Flow,milliliter/second,liter/hour,false,0.2777777777777778,0.0,
Flow,milliliter/second,liter/minute,false,16.666666666666668,0.0,
Flow,milliliter/second,liter/second,false,1000.0,0.0,
Flow,milliliter/second,meter\u00B3/day,false,11.57407407,0.0,
Flow,milliliter/second,meter\u00B3/hour,false,277.77777777777777,0.0,
Flow,milliliter/second,meter\u00B3/minute,false,16666.66667,0.0,
Flow,milliliter/second,meter\u00B3/second,false,1000000.0,0.0,
Flow,milliliter/second,milliliter/hour,false,2.777777777777778E-4,0.0,
Flow,milliliter/second,milliliter/minute,false,0.016666666666666666,0.0,
Flow,milliliter/second,milliliter/second,true,1.0,0.0,
Flow,milliliter/second,ounce-UK/hour,false,0.007892520833,0.0,
Flow,milliliter/second,ounce-UK/minute,false,0.47355125,0.0,
Flow,milliliter/second,ounce-UK/second,false,28.413075,0.0,
Flow,milliliter/second,ounce/hour,false,0.008214869323,0.0,
Flow,milliliter/second,ounce/minute,false,0.4928921594,0.0,
Flow,milliliter/second,ounce/second,false,29.57352956,0.0,
Flow,milliliter/second,yard\u00B3/hour,false,212.3763494,0.0,
Flow,milliliter/second,yard\u00B3/minute,false,12742.58097,0.0,
Flow,milliliter/second,yard\u00B3/second,false,764554.858,0.0,
Volume Dry,liter,barrel,false,115.6271292,0.0,
Volume Dry,liter,bushel,false,35.23907188,0.0,
Volume Dry,liter,liter,true,1.0,0.0,
Volume Dry,liter,peck,false,8.809767971,0.0,
Volume Dry,liter,pint(pt),false,0.5506104982,0.0,
Volume Dry,liter,quart,false,1.101220996,0.0,
Volume,liter,cubic centimeter(CC),false,0.0010,0.0,
Volume,liter,cubic foot,false,28.31684659,0.0,
Volume,liter,cubic inch(cui),false,0.016387064,0.0,
Volume,liter,cubic meter,false,1000.0,0.0,
Volume,liter,cubic yard,false,764.554858,0.0,
Volume,liter,cup,false,0.2365882365,0.0,
Volume,liter,dram,false,0.0036967162,0.0,
Volume,liter,drop,false,6.48524E-5,0.0,
Volume,liter,gallon-UK,false,4.546092,0.0,
Volume,liter,gallon(gal),false,3.785411784,0.0,
Volume,liter,liter,true,1.0,0.0,
Volume,liter,milliliter(ml),false,0.0010,0.0,
Volume,liter,minim-US,false,6.161152E-5,0.0,
Volume,liter,ounce-UK,false,0.028413075,0.0,
Volume,liter,ounce(oz),false,0.02957352956,0.0,
Volume,liter,pint-UK,false,0.568261,0.0,
Volume,liter,pint(pt),false,0.473176473,0.0,
Volume,liter,quart(qt),false,0.946352946,0.0,
Volume,liter,tablespoon(tbs),false,0.01478676478,0.0,
Volume,liter,teaspoon,false,0.004928921594,0.0,
Power,watt,BTU/hour,false,0.2928104185,0.0,
Power,watt,BTU/minute,false,17.56862511,0.0,
Power,watt,BTU/second,false,1054.117506,0.0,
Power,watt,calorie/second,false,4.183076342,0.0,
Power,watt,horsepower,false,745.6998716,0.0,
Power,watt,kilowatt,false,1000.0,0.0,
Power,watt,megawatt,false,1000000.0,0.0,
Power,watt,pound-feet/minute,false,0.02259696581,0.0,
Power,watt,pound-feet/second,false,1.355817948,0.0,
Power,watt,watt,true,1.0,0.0,
Distance,meter(m),centimeter(cm),false,0.01,0.0,
Distance,meter(m),decimeter,false,0.1,0.0,
Distance,meter(m),dekameter(dam),false,10.0,0.0,
Distance,meter(m),foot(ft),false,0.3048,0.0,
Distance,meter(m),furlong,false,201.168,0.0,
Distance,meter(m),hectometer(hm),false,100.0,0.0,
Distance,meter(m),inch(in),false,0.0254,0.0,
Distance,meter(m),kilometer(km),false,1000.0,0.0,
Distance,meter(m),league,false,4828.032,0.0,
Distance,meter(m),lightyear(ly),false,9.4607304725808E15,0.0,
Distance,meter(m),meter(m),true,1.0,0.0,
Distance,meter(m),micrometer(\u00B5m),false,1.0E-6,0.0,
Distance,meter(m),mil(mil),false,2.54E-5,0.0,
Distance,meter(m),mile(mi),false,1609.344,0.0,
Distance,meter(m),millimeter(mm),false,0.0010,0.0,
Distance,meter(m),nanometer(nm),false,1.0E-9,0.0,
Distance,meter(m),nautical mile(M),false,1852.0,0.0,
Distance,meter(m),parsec(pc),false,3.085678186E16,0.0,
Distance,meter(m),yard(yd),false,0.9144,0.0,
Temperature,Celsius(C),Celsius(C),true,1.0,0.0,
Temperature,Celsius(C),Fahrenheit(F),false,0.555555555555555,-17.77777778,
Velocity,meter/second,centimeter/hour,false,2.777777777777778E-6,0.0,
Velocity,meter/second,centimeter/minute,false,1.6666666666666666E-4,0.0,
Velocity,meter/second,centimeter/second,false,0.01,0.0,
Velocity,meter/second,foot/hour,false,8.466666667E-5,0.0,
Velocity,meter/second,foot/minute,false,0.00508,0.0,
Velocity,meter/second,foot/second(fps),false,0.3048,0.0,
Velocity,meter/second,kilometer/hour(kph),false,0.2777777777777778,0.0,
Velocity,meter/second,kilometer/minute,false,16.666666666666668,0.0,
Velocity,meter/second,kilometer/second,false,1000.0,0.0,
Velocity,meter/second,knot,false,0.5144444444444445,0.0,
Velocity,meter/second,mach,false,331.46,0.0,
Velocity,meter/second,meter/hour,false,2.777777777777778E-4,0.0,
Velocity,meter/second,meter/minute,false,0.016666666666666666,0.0,
Velocity,meter/second,meter/second,true,1.0,0.0,
Velocity,meter/second,mile/hour(mph),false,0.44704,0.0,
Velocity,meter/second,mile/minute,false,26.8224,0.0,
Velocity,meter/second,mile/second,false,1609.344,0.0,
Velocity,meter/second,speed of light(C),false,2.99792458E8,0.0,
Concentration,mole/liter(mol/L),kilomole/meter\u00B3(kmol/m\u00B3),false,1.0,0.0,
Concentration,mole/liter(mol/L),micromole/centimeter\u00B3(\u00B5mol/cm\u00B3),false,0.0010,0.0,
Concentration,mole/liter(mol/L),micromole/decimeter\u00B3(\u00B5mol/dm\u00B3),false,1.0E-6,0.0,
Concentration,mole/liter(mol/L),micromole/liter(\u00B5mol/L),false,1.0E-6,0.0,
Concentration,mole/liter(mol/L),millimole/centimeter\u00B3(mmol/cm\u00B3),false,1.0,0.0,
Concentration,mole/liter(mol/L),millimole/decimeter\u00B3(mmol/dm\u00B3),false,0.0010,0.0,
Concentration,mole/liter(mol/L),millimole/liter(mmol/L),false,0.0010,0.0,
Concentration,mole/liter(mol/L),millimole/meter\u00B3(mmol/m\u00B3),false,1.0E-6,0.0,
Concentration,mole/liter(mol/L),millimole/milliliter(mmol/mL),false,1.0,0.0,
Concentration,mole/liter(mol/L),mole/decimeter\u00B3(mol/dm\u00B3),false,1.0,0.0,
Concentration,mole/liter(mol/L),mole/liter(mol/L),true,1.0,0.0,
Concentration,mole/liter(mol/L),mole/meter\u00B3(mol/m\u00B3),false,0.0010,0.0,
Concentration,mole/liter(mol/L),one elementarty entity/meter\u00B3,false,1.660540104E-27,0.0,
Acceleration,free fall(g),centimeter/sec\u00B2(cm/s\u00B2),false,0.0010197,0.0,
Acceleration,free fall(g),foot/sec\u00B2(ft/s\u00B2),false,0.0310808,0.0,
Acceleration,free fall(g),free fall(g),true,1.0,0.0,
Acceleration,free fall(g),meter/sec\u00B2(m/s\u00B2),false,0.1019716,0.0,
Acceleration,free fall(g),mile/hour second(mi/(hs)),false,0.0455853,0.0,
Acceleration,free fall(g),mile/sec\u00B2(mi/s\u00B2),false,164.10741690588,0.0,
Acceleration,free fall(g),millimeter/sec\u00B2(mm/s\u00B2),false,1.019E-4,0.0,
Amt of Substance,mole(mol),kilomole(kmole),false,1000.0,0.0,
Amt of Substance,mole(mol),micromole(\u00B5mol),false,1.0E-6,0.0,
Amt of Substance,mole(mol),millimole(mmol),false,0.0010,0.0,
Amt of Substance,mole(mol),mole(mol),true,1.0,0.0,
Force,newton,dyne,false,1.0E-5,0.0,
Force,newton,gram force,false,0.00980665,0.0,
Force,newton,kilogram force,false,9.80665,0.0,
Force,newton,kilonewton,false,1000.0,0.0,
Force,newton,millinewton,false,0.0010,0.0,
Force,newton,newton,true,1.0,0.0,
Force,newton,ounce-force(ozf),false,0.278013851,0.0,
Force,newton,pound-force(lbf),false,4.448221615,0.0,
Angle,second('''),degree,false,3600.0,0.0,
Angle,grad(g),degree,false,1.1111111111111112,0.0,
Angle,second('''),grad(g),false,3240.0,0.0,
Angle,grad(g),grad(g),true,1.0,0.0,
Angle,grad(g),microradian(\u00B5rad),false,6.3661977236758E-5,0.0,
Angle,second('''),microradian(\u00B5rad),false,0.2062648062471,0.0,
Angle,second('''),milliradian(mrad),false,206.2648062471,0.0,
Angle,grad(g),milliradian(mrad),false,0.063661977236758,0.0,
Angle,grad(g),minute('),false,0.018518518518518517,0.0,
Angle,second('''),minute('),false,60.0,0.0,
Angle,grad(g),radian(rad),false,63.661977236758,0.0,
Angle,second('''),radian(rad),false,206264.8062471,0.0,
Angle,grad(g),revolution(r),false,400.0,0.0,
Angle,second('''),revolution(r),false,1296000.0,0.0,
Angle,second('''),right angle,false,324000.0,0.0,
Angle,grad(g),right angle,false,100.0,0.0,
Angle,grad(g),second('''),false,3.0864096365215E-4,0.0,
Angle,second('''),second('''),true,1.0,0.0,
Time,second(s),century,false,3.1536E9,0.0,
Time,second(s),day,false,86400.0,0.0,
Time,second(s),decade,false,3.1536E8,0.0,
Time,second(s),fortnight,false,1209600.0,0.0,
Time,second(s),hour,false,3600.0,0.0,
Time,second(s),julian year,false,3.15576E7,0.0,
Time,second(s),leap-year,false,3.16224E7,0.0,
Time,second(s),millennium,false,3.1536E10,0.0,
Time,second(s),millisecond,false,0.0010,0.0,
Time,second(s),minute('),false,60.0,0.0,
Time,second(s),month,false,2628000.0,0.0,
Time,second(s),month (30 day),false,2592000.0,0.0,
Time,second(s),nanosecond,false,1.0E-9,0.0,
Time,second(s),score,false,6.3072E8,0.0,
Time,second(s),second('''),true,1.0,0.0,
Time,second(s),week,false,604800.0,0.0,
Time,second(s),year,false,3.1536E7,0.0,
Mass,gram(g),carat,false,0.2,0.0,
Mass,gram(g),grain(gr),false,0.06479891,0.0,
Mass,gram(g),gram(g),true,1.0,0.0,
Mass,gram(g),kilogram(kg),false,1000.0,0.0,
Mass,gram(g),megagram(Mg),false,1000000.0,0.0,
Mass,gram(g),microgram(\u00B5g),false,1.0E-6,0.0,
Mass,gram(g),milligram(mg),false,0.0010,0.0,
Mass,gram(g),ounce-avdp(oz),false,28.34952312,0.0,
Mass,gram(g),ounce-troy(ozt),false,31.103475,0.0,
Mass,gram(g),pennyweight,false,1.55517384,0.0,
Mass,gram(g),pound-advp(lb),false,453.59237,0.0,
Mass,gram(g),pound-troy,false,373.2417,0.0,
Mass,gram(g),stone,false,6350.29318,0.0,
Mass,gram(g),ton-long,false,1016046.909,0.0,
Mass,gram(g),ton-short(tn),false,907184.74,0.0,
Mass,gram(g),tonne-metric ton(t),false,1000000.0,0.0,
Energy,joule,attojoule,false,1.0E-18,0.0,
Energy,joule,british thermal unit(btu),false,1055.055853,0.0,
Energy,joule,calorie,false,4.1868,0.0,
Energy,joule,dyne-centimeter,false,1.0E-7,0.0,
Energy,joule,electron volt,false,1.60219E-19,0.0,
Energy,joule,erg,false,1.0E-7,0.0,
Energy,joule,gigajoule,false,1.0E9,0.0,
Energy,joule,gigawatt-hour,false,3.6E12,0.0,
Energy,joule,gram force-centimeter,false,9.80665E-5,0.0,
Energy,joule,horsepower-hour,false,2684519.538,0.0,
Energy,joule,joule,true,1.0,0.0,
Energy,joule,kilocalorie,false,4186.8,0.0,
Energy,joule,kiloelectron volt,false,1.60219E-16,0.0,
Energy,joule,kilojoule,false,1000.0,0.0,
Energy,joule,kilowatt-hour(kwh),false,3600000.0,0.0,
Energy,joule,megaelectron volt,false,1.60219E-13,0.0,
Energy,joule,megajoule,false,1000000.0,0.0,
Energy,joule,megawatt-hour,false,3.6E9,0.0,
Energy,joule,microjoule,false,1.0E-6,0.0,
Energy,joule,millijoule,false,0.0010,0.0,
Energy,joule,nanojoule,false,1.0E-9,0.0,
Energy,joule,newton-meter,false,1.0,0.0,
Energy,joule,ounce force-inch,false,0.007061551814,0.0,
Energy,joule,pound force-foot,false,1.355817948,0.0,
Energy,joule,pound force-inch,false,0.112984829,0.0,
Energy,joule,poundal-foot,false,0.04214011009,0.0,
Energy,joule,therm,false,1.05506E8,0.0,
Energy,joule,watt-hour,false,3600.0,0.0,
Energy,joule,watt-second,false,1.0,0.0,
Torque,newton meter(Nm),dyne centimeter(dyncm),false,1.0E-7,0.0,
Torque,newton meter(Nm),gram-force centimeter(gfcm),false,9.80665E-5,0.0,
Torque,newton meter(Nm),kilogram-force meter(kgfm),false,9.80665,0.0,
Torque,newton meter(Nm),kilonewton meter(kNm),false,1000.0,0.0,
Torque,newton meter(Nm),kilopond meter(kpm),false,9.80665,0.0,
Torque,newton meter(Nm),meganewton meter(MNm),false,1000000.0,0.0,
Torque,newton meter(Nm),micronewton meter(\u00B5Nm),false,1.0E-6,0.0,
Torque,newton meter(Nm),millinewton meter(mNm),false,0.0010,0.0,
Torque,newton meter(Nm),newton meter(Nm),true,1.0,0.0,
Torque,newton meter(Nm),ounce-force foot(ozfft),false,0.0847386,0.0,
Torque,newton meter(Nm),ounce-force inch(ozfin),false,0.00706155,0.0,
Torque,newton meter(Nm),pound-force foot(lbfft),false,1.35582,0.0,
Torque,newton meter(Nm),pound-force inch(lbfin),false,0.112984775,0.0,
Light,lux,flame,false,43.05564167,0.0,
Light,lux,foot-candles,false,10.76391042,0.0,
Light,lux,lux,true,1.0,0.0,
Light,lux,meter-candles,false,1.0,0.0,
Pressure,pascal,PSI,false,6894.75729318,0.0,
Pressure,pascal,atmosphere,false,101325.0,0.0,
Pressure,pascal,bar,false,100000.0,0.0,
Pressure,pascal,centimeters of mercury,false,1333.22,0.0,
Pressure,pascal,dyne/centimeter\u00B2,false,0.1,0.0,
Pressure,pascal,inches of mercury,false,3386.38,0.0,
Pressure,pascal,kilogram/centimeter\u00B2,false,98066.5,0.0,
Pressure,pascal,kilogram/meter\u00B2,false,9.80665,0.0,
Pressure,pascal,kilopascal,false,1000.0,0.0,
Pressure,pascal,ksi,false,6894757.29318,0.0,
Pressure,pascal,megapascal,false,1000000.0,0.0,
Pressure,pascal,microbar,false,0.1,0.0,
Pressure,pascal,millibar,false,100.0,0.0,
Pressure,pascal,millimeters of mercury,false,133.322,0.0,
Pressure,pascal,pascal,true,1.0,0.0,
Pressure,pascal,pound/foot\u00B2,false,47.8802589804,0.0,
Pressure,pascal,pound/inch\u00B2,false,6894.75729318,0.0,
Pressure,pascal,poundal/foot\u00B2,false,1.48816394357,0.0,
Pressure,pascal,ton/foot\u00B2,false,95760.5179607,0.0,
Pressure,pascal,ton/inch\u00B2,false,1.37895145863E7,0.0,
Pressure,pascal,torr,false,133.322368421,0.0,
